{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "14.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrence14701/weatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawrence14701/weatherApp/issues"
  },
  "homepage": "https://github.com/lawrence14701/weatherApp#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
